//
//  Master Variables File - variables.less
//


//! FONTS
//! --------------------------------------------------

//! -- Families
/// ------------------------
@font-system:   -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto;
@font-fallback: "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-emoji:    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";

@font-stack:    @font-system, @font-fallback, @font-emoji;

@font-body:     "Avenir Next", @font-stack;
@font-headings: "Trend Sans", "Avenir Next", @font-stack;

//! -- Weights
/// ------------------------
@font-weight-normal: 200;
@font-weight-bold:   500;

//! -- Sizes
/// ------------------------
@font-size-base:  16px;
@font-size-small: .75em;
@font-size-large: 1.5em;

//! BASES
//! --------------------------------------------------

@padding-v: .5rem;
@padding-h: 1rem;


//! COMPONENTS
//! --------------------------------------------------

//! -- Navs
/// ------------------------
@nav-item-padding-v: (@padding-v / 2);
@nav-item-padding-h: (@padding-h / 2);
