//
//  Global Baseline Styles - base.less
//


html {
	height: 100%; // #stickyfooter
	margin: 0;
	padding: 0;
}
body {
	display: flex;          // #stickyfooter
	flex-direction: column; // #stickyfooter
	min-height: 100%;       // #stickyfooter
	margin: 0;
	padding: 0;
}
body > * {
	flex: 0 1 auto; // #stickyfooter
}
main {
	flex: 1 0 auto; // #stickyfooter
}
