//
//  Navigation Components - nav.less
//


//! NAV COMPONENT DEFINITION
//! --------------------------------------------------

/*ul*/.nav {
	list-style: none;
	margin-top: 0;
	margin-bottom: 0;
	padding-left: 0;
	a {
		display: inline-block;
		padding-top:    @nav-item-padding-v;
		padding-bottom: @nav-item-padding-v;
		padding-left:  @nav-item-padding-h;
		padding-right: @nav-item-padding-h;
	}
}

//! -- Variants
/// ------------------------
/*ul.nav*/.nav-horizontal {
	display: inline-flex;
}


//! MAIN NAV
//! --------------------------------------------------

/*nav*/.main-nav { // contains a ul.nav
	
}
