//
//  Primary Page Blocks, Including Header, Main, & Footer - page.less
//

.page-nav,
.page-header,
.page-content,
.page-footer {
	padding-top:    @padding-v;
	padding-bottom: @padding-v;
}
.page-header,
.page-content,
.page-footer {
	padding-left:  @padding-h;
	padding-right: @padding-h;
}


//! NAV
//! --------------------------------------------------

.page-nav {
	padding-left:  @nav-item-padding-h;
	padding-right: @nav-item-padding-h;
}


//! HEADER
//! --------------------------------------------------

.page-header {
	.large();
}


//! MAIN
//! --------------------------------------------------

.page-content {}


//! FOOTER
//! --------------------------------------------------

.page-footer {}
