//
//  Type Utilities & Styles - type.less
//

body {
	font-family: @font-body;
	font-weight: @font-weight-normal;
	font-size: @font-size-base;
}
h1, h2, h3, h4, h5, h6 {
	margin: 0;
	margin-top: 1rem;
	font-family: @font-headings;
	font-weight: @font-weight-bold;
}
h1, h2, h3 {
	margin-bottom: 1rem;
}
h4, h5, h6 {
	margin-bottom: .5rem;
}
p {
	margin: 0;
	margin-bottom: 10px;
}
strong,
b {
	font-weight: @font-weight-bold;
}
small,
.small {
	font-size: @font-size-small;
}
.large {
	font-size: @font-size-large;
}
